 server {
  listen 80 default;
  location ^~ /uploads/ {
    root /home/dmitry/stepic_web_project;
    }
  location ~* \.(jpe?g|jpg|png|gif|ico)$ {
    root /home/dmitry/stepic_web_project/public/img/;
    }
  location ~* \.js$ {
    root /home/dmitry/stepic_web_project/public/js/;
    }
  location ~* \.css$ {
    root /home/dmitry/stepic_web_project/public/css/;
    }
  location / {
    proxy_pass http://127.0.0.1:8000;
    }
  }
